name=Calculator
module-group-id=rivetlogic
module-incremental-version=1
tags=calculator, accounting, finance, productivity, tool
short-description=Liferay Calculator Portlet with the basic math and memory functions.
long-description=This is a calculator with the basic mathematical operations and memory functions.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL